//// Code generated by parrot. DO NOT EDIT.
////

import gleam/dynamic/decode
import gleam/option.{type Option}
import parrot/dev

pub type ListGreetings {
  ListGreetings(id: Int, message: String)
}

pub fn list_greetings() {
  let sql = "SELECT id, message FROM greetings"
  #(sql, [], list_greetings_decoder())
}

pub fn list_greetings_decoder() -> decode.Decoder(ListGreetings) {
  use id <- decode.field(0, decode.int)
  use message <- decode.field(1, decode.string)
  decode.success(ListGreetings(id:, message:))
}
