//// Code generated by parrot. DO NOT EDIT.
////

import gleam/dynamic/decode
import gleam/option.{type Option}
import parrot/dev

pub type ListFamilies {
  ListFamilies(
    id: String,
    name: String,
    db_path: String,
    status: String,
    created_at: String,
  )
}

pub fn list_families() {
  let sql = "SELECT id, name, db_path, status, created_at\nFROM families"
  #(sql, [], list_families_decoder())
}

pub fn list_families_decoder() -> decode.Decoder(ListFamilies) {
  use id <- decode.field(0, decode.string)
  use name <- decode.field(1, decode.string)
  use db_path <- decode.field(2, decode.string)
  use status <- decode.field(3, decode.string)
  use created_at <- decode.field(4, decode.string)
  decode.success(ListFamilies(id:, name:, db_path:, status:, created_at:))
}

pub type GetFamily {
  GetFamily(
    id: String,
    name: String,
    db_path: String,
    status: String,
    created_at: String,
  )
}

pub fn get_family(id: String) {
  let sql =
    "SELECT id, name, db_path, status, created_at\nFROM families\nWHERE id = ?"
  #(sql, [dev.ParamString(id)], get_family_decoder())
}

pub fn get_family_decoder() -> decode.Decoder(GetFamily) {
  use id <- decode.field(0, decode.string)
  use name <- decode.field(1, decode.string)
  use db_path <- decode.field(2, decode.string)
  use status <- decode.field(3, decode.string)
  use created_at <- decode.field(4, decode.string)
  decode.success(GetFamily(id:, name:, db_path:, status:, created_at:))
}

pub fn insert_family(
  id: String,
  name: String,
  db_path: String,
  status: String,
  created_at: String,
) {
  let sql =
    "INSERT INTO families (id, name, db_path, status, created_at)\nVALUES (?, ?, ?, ?, ?)"
  #(
    sql,
    [
      dev.ParamString(id),
      dev.ParamString(name),
      dev.ParamString(db_path),
      dev.ParamString(status),
      dev.ParamString(created_at),
    ],
    "",
  )
}

pub fn update_family_status(status: String, id: String) {
  let sql = "UPDATE families SET status = ? WHERE id = ?"
  #(sql, [dev.ParamString(status), dev.ParamString(id)], "")
}

pub fn delete_family(id: String) {
  let sql = "DELETE FROM families WHERE id = ?"
  #(sql, [dev.ParamString(id)], "")
}

pub type GetAccountByEmail {
  GetAccountByEmail(
    id: Int,
    family_id: String,
    email: String,
    role: String,
    created_at: String,
    last_login_at: Option(String),
  )
}

pub fn get_account_by_email(email: String) {
  let sql =
    "SELECT id, family_id, email, role, created_at, last_login_at\nFROM accounts\nWHERE email = ?"
  #(sql, [dev.ParamString(email)], get_account_by_email_decoder())
}

pub fn get_account_by_email_decoder() -> decode.Decoder(GetAccountByEmail) {
  use id <- decode.field(0, decode.int)
  use family_id <- decode.field(1, decode.string)
  use email <- decode.field(2, decode.string)
  use role <- decode.field(3, decode.string)
  use created_at <- decode.field(4, decode.string)
  use last_login_at <- decode.field(5, decode.optional(decode.string))
  decode.success(GetAccountByEmail(
    id:,
    family_id:,
    email:,
    role:,
    created_at:,
    last_login_at:,
  ))
}

pub type GetAccount {
  GetAccount(
    id: Int,
    family_id: String,
    email: String,
    role: String,
    created_at: String,
    last_login_at: Option(String),
  )
}

pub fn get_account(id: Int) {
  let sql =
    "SELECT id, family_id, email, role, created_at, last_login_at\nFROM accounts\nWHERE id = ?"
  #(sql, [dev.ParamInt(id)], get_account_decoder())
}

pub fn get_account_decoder() -> decode.Decoder(GetAccount) {
  use id <- decode.field(0, decode.int)
  use family_id <- decode.field(1, decode.string)
  use email <- decode.field(2, decode.string)
  use role <- decode.field(3, decode.string)
  use created_at <- decode.field(4, decode.string)
  use last_login_at <- decode.field(5, decode.optional(decode.string))
  decode.success(GetAccount(
    id:,
    family_id:,
    email:,
    role:,
    created_at:,
    last_login_at:,
  ))
}

pub type ListAccountsByFamily {
  ListAccountsByFamily(
    id: Int,
    family_id: String,
    email: String,
    role: String,
    created_at: String,
    last_login_at: Option(String),
  )
}

pub fn list_accounts_by_family(family_id: String) {
  let sql =
    "SELECT id, family_id, email, role, created_at, last_login_at\nFROM accounts\nWHERE family_id = ?"
  #(sql, [dev.ParamString(family_id)], list_accounts_by_family_decoder())
}

pub fn list_accounts_by_family_decoder() -> decode.Decoder(ListAccountsByFamily) {
  use id <- decode.field(0, decode.int)
  use family_id <- decode.field(1, decode.string)
  use email <- decode.field(2, decode.string)
  use role <- decode.field(3, decode.string)
  use created_at <- decode.field(4, decode.string)
  use last_login_at <- decode.field(5, decode.optional(decode.string))
  decode.success(ListAccountsByFamily(
    id:,
    family_id:,
    email:,
    role:,
    created_at:,
    last_login_at:,
  ))
}

pub fn insert_account(
  family_id: String,
  email: String,
  role: String,
  created_at: String,
  last_login_at: Option(String),
) {
  let sql =
    "INSERT INTO accounts (family_id, email, role, created_at, last_login_at)\nVALUES (?, ?, ?, ?, ?)"
  #(
    sql,
    [
      dev.ParamString(family_id),
      dev.ParamString(email),
      dev.ParamString(role),
      dev.ParamString(created_at),
      dev.ParamNullable(option.map(last_login_at, fn(v) { dev.ParamString(v) })),
    ],
    "",
  )
}

pub fn update_account_last_login(last_login_at: String, id: Int) {
  let sql = "UPDATE accounts SET last_login_at = ? WHERE id = ?"
  #(sql, [dev.ParamString(last_login_at), dev.ParamInt(id)], "")
}

pub fn update_account_role(role: String, id: Int) {
  let sql = "UPDATE accounts SET role = ? WHERE id = ?"
  #(sql, [dev.ParamString(role), dev.ParamInt(id)], "")
}

pub fn delete_account(id: Int) {
  let sql = "DELETE FROM accounts WHERE id = ?"
  #(sql, [dev.ParamInt(id)], "")
}

pub type GetRegistryAuthTokenByHash {
  GetRegistryAuthTokenByHash(
    id: Int,
    account_id: Int,
    token_hash: String,
    token_type: String,
    expires_at: String,
    used_at: Option(String),
    created_at: String,
  )
}

pub fn get_registry_auth_token_by_hash(token_hash: String) {
  let sql =
    "SELECT id, account_id, token_hash, token_type, expires_at, used_at, created_at\nFROM registry_auth_tokens\nWHERE token_hash = ?"
  #(
    sql,
    [dev.ParamString(token_hash)],
    get_registry_auth_token_by_hash_decoder(),
  )
}

pub fn get_registry_auth_token_by_hash_decoder() -> decode.Decoder(
  GetRegistryAuthTokenByHash,
) {
  use id <- decode.field(0, decode.int)
  use account_id <- decode.field(1, decode.int)
  use token_hash <- decode.field(2, decode.string)
  use token_type <- decode.field(3, decode.string)
  use expires_at <- decode.field(4, decode.string)
  use used_at <- decode.field(5, decode.optional(decode.string))
  use created_at <- decode.field(6, decode.string)
  decode.success(GetRegistryAuthTokenByHash(
    id:,
    account_id:,
    token_hash:,
    token_type:,
    expires_at:,
    used_at:,
    created_at:,
  ))
}

pub type ListRegistryAuthTokensByAccount {
  ListRegistryAuthTokensByAccount(
    id: Int,
    account_id: Int,
    token_hash: String,
    token_type: String,
    expires_at: String,
    used_at: Option(String),
    created_at: String,
  )
}

pub fn list_registry_auth_tokens_by_account(account_id: Int) {
  let sql =
    "SELECT id, account_id, token_hash, token_type, expires_at, used_at, created_at\nFROM registry_auth_tokens\nWHERE account_id = ?"
  #(
    sql,
    [dev.ParamInt(account_id)],
    list_registry_auth_tokens_by_account_decoder(),
  )
}

pub fn list_registry_auth_tokens_by_account_decoder() -> decode.Decoder(
  ListRegistryAuthTokensByAccount,
) {
  use id <- decode.field(0, decode.int)
  use account_id <- decode.field(1, decode.int)
  use token_hash <- decode.field(2, decode.string)
  use token_type <- decode.field(3, decode.string)
  use expires_at <- decode.field(4, decode.string)
  use used_at <- decode.field(5, decode.optional(decode.string))
  use created_at <- decode.field(6, decode.string)
  decode.success(ListRegistryAuthTokensByAccount(
    id:,
    account_id:,
    token_hash:,
    token_type:,
    expires_at:,
    used_at:,
    created_at:,
  ))
}

pub fn insert_registry_auth_token(
  account_id: Int,
  token_hash: String,
  token_type: String,
  expires_at: String,
  used_at: Option(String),
  created_at: String,
) {
  let sql =
    "INSERT INTO registry_auth_tokens (account_id, token_hash, token_type, expires_at, used_at, created_at)\nVALUES (?, ?, ?, ?, ?, ?)"
  #(
    sql,
    [
      dev.ParamInt(account_id),
      dev.ParamString(token_hash),
      dev.ParamString(token_type),
      dev.ParamString(expires_at),
      dev.ParamNullable(option.map(used_at, fn(v) { dev.ParamString(v) })),
      dev.ParamString(created_at),
    ],
    "",
  )
}

pub fn mark_registry_auth_token_used(used_at: String, id: Int) {
  let sql = "UPDATE registry_auth_tokens SET used_at = ? WHERE id = ?"
  #(sql, [dev.ParamString(used_at), dev.ParamInt(id)], "")
}

pub fn delete_registry_auth_token(id: Int) {
  let sql = "DELETE FROM registry_auth_tokens WHERE id = ?"
  #(sql, [dev.ParamInt(id)], "")
}

pub fn delete_expired_registry_auth_tokens(expires_at: String) {
  let sql = "DELETE FROM registry_auth_tokens WHERE expires_at < ?"
  #(sql, [dev.ParamString(expires_at)], "")
}
